<android.app.MediaRouteButton: void onAttachedToWindow()> -> _NONE_
<android.net.ConnectivityManager: NetworkInfo getAllNetworkInfo()> -> _SOURCE_
<android.os.Bundle: void putFloat(String,float)> -> _NONE_
<android.accounts.AccountManager: AccountManagerFuture confirmCredentials(Account,Bundle,Activity,AccountManagerCallback,Handler)> -> _NONE_
<android.app.Activity: void startActivityForResult(Intent,int)> -> _NONE_
<android.service.dreams.DreamService: void onDestroy()> -> _NONE_
<android.widget.RatingBar: void setMax(int)> -> _NONE_
<android.view.inputmethod.InputMethodInfo: CharSequence loadLabel(PackageManager)> -> _NONE_
<android.content.ClipboardManager: ClipData getPrimaryClip()> -> _SOURCE_
<android.test.TouchUtils: int dragViewToY(InstrumentationTestCase,View,int,int)> -> _NONE_
<android.bluetooth.BluetoothAdapter: int getScanMode()> -> _SOURCE_
<android.test.ProviderTestCase: ContentResolver newResolverWithContentProviderFromSql(Context,Class,String,String,int,String)> -> _SOURCE_
<android.content.Intent: float getFloatArrayExtra(String)> -> _NONE_
<android.os.UserManager: int getUserCount()> -> _SOURCE_
<android.text.SpannableStringBuilder: void setSpan(Object,int,int,int)> -> _NONE_
<android.view.accessibility.AccessibilityRecord: AccessibilityNodeInfo getSource()> -> _NONE_
<android.os.Bundle: byte getByte(String)> -> _NONE_
<android.app.ActivityManager: List getRunningTasks(int)> -> _SOURCE_
<android.app.Activity: void startIntentSender(IntentSender,Intent,int,int,int)> -> _NONE_
<android.app.WallpaperManager: Drawable getDrawable()> -> _NONE_
<android.widget.CursorTreeAdapter: void setChildrenCursor(int,Cursor)> -> _NONE_
<android.content.ContentResolver: Bundle call(Uri,String,String,Bundle)> -> _NONE_
<android.content.Intent: Intent putExtra(String,byte)> -> _NONE_
<android.app.Activity: void finishFromChild(Activity)> -> _NONE_
<android.speech.tts.TextToSpeech: int stop()> -> _NONE_
<android.webkit.WebView: Bitmap getFavicon()> -> _NONE_
<android.view.View: void onStartTemporaryDetach()> -> _NONE_
<android.widget.Toast: void setText(CharSequence)> -> _SINK_
<android.accounts.AccountManager: void setAuthToken(Account,String,String)> -> _NONE_
<android.widget.TextClock: void setTimeZone(String)> -> _NONE_
<android.view.FocusFinder: View findNextFocusFromRect(ViewGroup,Rect,int)> -> _NONE_
<android.view.View: void setScrollBarDefaultDelayBeforeFade(int)> -> _NONE_
<android.telephony.PhoneNumberUtils: String getNumberFromIntent(Intent,Context)> -> _NONE_
<android.appwidget.AppWidgetHost: int allocateAppWidgetId()> -> _NONE_
<android.preference.PreferenceActivity: void addPreferencesFromIntent(Intent)> -> _NONE_
<android.widget.HorizontalScrollView: void fling(int)> -> _NONE_
<android.nfc.tech.NfcV: void close()> -> _NONE_
<android.app.PendingIntent: void send(Context,int,Intent)> -> _NONE_
<android.speech.tts.TextToSpeech: List getEngines()> -> _NONE_
<android.content.Intent: Intent putExtra(String,long)> -> _NONE_
<android.content.ContextWrapper: void enforceCallingOrSelfPermission(String,String)> -> _NONE_
<android.drm.DrmManagerClient: int checkRightsStatus(Uri)> -> _NONE_
<android.content.Intent: String toUri(int)> -> _NONE_
<android.view.Display: int getWidth()> -> _NONE_
<android.database.sqlite.SQLiteDatabase: int getVersion()> -> _SOURCE_
<android.app.WallpaperManager: int getDesiredMinimumWidth()> -> _NONE_
<android.accounts.AccountManager: AccountManagerFuture getAccountsByTypeAndFeatures(String,String,AccountManagerCallback,Handler)> -> _SOURCE_
<android.view.ViewGroup: void dispatchWindowVisibilityChanged(int)> -> _NONE_
<android.view.ViewGroup: void removeViewInLayout(View)> -> _NONE_
<android.widget.RemoteViews: View apply(Context,ViewGroup)> -> _NONE_
<android.hardware.SensorManager: void unregisterListener(SensorListener,int)> -> _NONE_
<android.os.Bundle: void putShortArray(String,short)> -> _NONE_
<android.nfc.tech.NfcA: int getTimeout()> -> _SOURCE_
<android.widget.RemoteViews: void reapply(Context,View)> -> _NONE_
<android.telephony.gsm.SmsManager: void sendTextMessage(String,String,String,PendingIntent,PendingIntent)> -> _SINK_
<android.util.Log: int wtf(String,String)> -> _SINK_
<android.os.Bundle: void putShort(String,short)> -> _NONE_
<android.webkit.WebView: void setInitialScale(int)> -> _NONE_
<android.bluetooth.BluetoothDevice: BluetoothClass getBluetoothClass()> -> _SOURCE_
<android.database.sqlite.SQLiteOpenHelper: SQLiteDatabase getWritableDatabase()> -> _SOURCE_
<android.telephony.PhoneNumberUtils: void formatNumber(Editable,int)> -> _NONE_
<android.view.ViewConfiguration: int getLongPressTimeout()> -> _NONE_
<android.view.View: void dispatchStartTemporaryDetach()> -> _NONE_
<android.app.ActivityOptions: ActivityOptions makeThumbnailScaleUpAnimation(View,Bitmap,int,int)> -> _NONE_
<android.telephony.PhoneNumberFormattingTextWatcher: void afterTextChanged(Editable)> -> _NONE_
<android.webkit.WebView: void setCertificate(SslCertificate)> -> _SINK_
<android.view.textservice.SpellCheckerSession: void cancel()> -> _NONE_
<android.app.Activity: void startIntentSender(IntentSender,Intent,int,int,int,Bundle)> -> _SINK_
<android.widget.Toast: Toast makeText(Context,CharSequence,int)> -> _SINK_
<android.view.InputDevice: InputDevice getDevice(int)> -> _SOURCE_
<android.app.LocalActivityManager: Window startActivity(String,Intent)> -> _NONE_
<android.content.ContextWrapper: int checkCallingUriPermission(Uri,int)> -> _NONE_
<android.service.dreams.DreamService: void onCreate()> -> _NONE_
<android.widget.Chronometer: void start()> -> _NONE_
<android.speech.tts.TextToSpeech: int isLanguageAvailable(Locale)> -> _NONE_
<android.text.BoringLayout: void draw(Canvas,Path,Paint,int)> -> _NONE_
<android.widget.ListPopupWindow: void setPromptView(View)> -> _NONE_
<android.content.pm.ResolveInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.os.Bundle: Serializable getSerializable(String)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: void setLocale(Locale)> -> _SINK_
<android.net.wifi.WifiManager: List getScanResults()> -> _SOURCE_
<android.net.sip.SipSession: SipProfile getPeerProfile()> -> _SOURCE_
<android.widget.SlidingDrawer: void open()> -> _NONE_
<android.content.res.Resources: String getString(int)> -> _NONE_
<android.widget.MediaController: void onFinishInflate()> -> _NONE_
<android.content.ContextWrapper: void clearWallpaper()> -> _NONE_
<android.accessibilityservice.AccessibilityService: IBinder onBind(Intent)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: void setVersion(int)> -> _NONE_
<android.widget.TextView: void setPaddingRelative(int,int,int,int)> -> _NONE_
<android.widget.TabWidget: void setRightStripDrawable(int)> -> _NONE_
<android.net.wifi.p2p.WifiP2pConfig: void writeToParcel(Parcel,int)> -> _SINK_
<android.view.ViewPropertyAnimator: ViewPropertyAnimator rotationXBy(float)> -> _NONE_
<android.widget.CalendarView: void setSelectedDateVerticalBar(int)> -> _NONE_
<android.nfc.tech.NfcV: NfcV get(Tag)> -> _SOURCE_
<android.preference.ListPreference: void setEntryValues(int)> -> _NONE_
<android.net.sip.SipManager: void open(SipProfile,PendingIntent,SipRegistrationListener)> -> _NONE_
<android.content.res.TypedArray: CharSequence getTextArray(int)> -> _NONE_
<android.app.WallpaperManager: void setStream(InputStream)> -> _SINK_
<android.accounts.AccountManager: void invalidateAuthToken(String,String)> -> _NONE_
<android.app.Activity: void startActivityForResult(Intent,int,Bundle)> -> _SINK_
<android.widget.CheckedTextView: void setCheckMarkDrawable(int)> -> _NONE_
<android.app.ActivityManager: void killBackgroundProcesses(String)> -> _NONE_
<android.os.Bundle: void putParcelableArray(String,Parcelable)> -> _NONE_
<android.content.AsyncQueryHandler: void handleMessage(Message)> -> _SINK_
<android.content.ContentProviderClient: ContentProviderResult applyBatch(ArrayList)> -> _NONE_
<android.bluetooth.BluetoothA2dp: List getDevicesMatchingConnectionStates(int)> -> _SOURCE_
<android.app.admin.DeviceAdminInfo: CharSequence loadLabel(PackageManager)> -> _NONE_
<android.bluetooth.BluetoothHealth: List getDevicesMatchingConnectionStates(int)> -> _SOURCE_
<android.location.LocationManager: Location getLastKnownLocation(String)> -> _SOURCE_
<android.view.ViewPropertyAnimator: ViewPropertyAnimator alphaBy(float)> -> _NONE_
<android.app.Activity: ActionBar getActionBar()> -> _NONE_
<android.drm.DrmManagerClient: void release()> -> _NONE_
<android.app.ActivityManager: PendingIntent getRunningServiceControlPanel(ComponentName)> -> _NONE_
<android.app.WallpaperManager: Drawable peekFastDrawable()> -> _SOURCE_
<android.widget.TextView: int getOffsetForPosition(float,float)> -> _NONE_
<android.widget.TextView: void setExtractedText(ExtractedText)> -> _SINK_
<android.widget.ArrayAdapter: void addAll(Collection)> -> _NONE_
<android.widget.NumberPicker: void setValue(int)> -> _NONE_
<android.view.textservice.SpellCheckerSubtype: CharSequence getDisplayName(Context,String,ApplicationInfo)> -> _NONE_
<android.location.LocationManager: void requestSingleUpdate(Criteria,LocationListener,Looper)> -> _NONE_
<android.text.method.CharacterPickerDialog: void onClick(View)> -> _NONE_
<android.webkit.WebView: void postUrl(String,byte)> -> _SINK_
<android.app.Activity: MenuInflater getMenuInflater()> -> _NONE_
<android.widget.TimePicker: void setCurrentHour(Integer)> -> _NONE_
<android.app.NotificationManager: void cancelAll()> -> _NONE_
<android.view.View: void setImportantForAccessibility(int)> -> _NONE_
<android.text.SpannableStringBuilder: void clearSpans()> -> _NONE_
<android.text.method.PasswordTransformationMethod: void onTextChanged(CharSequence,int,int,int)> -> _SINK_
<android.widget.SimpleAdapter: View getView(int,View,ViewGroup)> -> _NONE_
<android.speech.tts.TextToSpeech: Locale getLanguage()> -> _SOURCE_
<android.content.res.TypedArray: float getFloat(int,float)> -> _NONE_
<android.os.StrictMode: void noteSlowCall(String)> -> _NONE_
<android.accounts.AccountManager: String getPassword(Account)> -> _SOURCE_
<android.app.UiModeManager: int getNightMode()> -> _NONE_
<android.nfc.tech.NfcF: int getTimeout()> -> _SOURCE_
<android.accessibilityservice.AccessibilityServiceInfo: String loadDescription(PackageManager)> -> _NONE_
<android.app.Service: void stopSelf()> -> _NONE_
<android.webkit.WebView: void loadDataWithBaseURL(String,String,String,String,String)> -> _NONE_
<android.database.AbstractCursor: void deactivate()> -> _NONE_
<android.view.ViewGroup: void removeAllViewsInLayout()> -> _NONE_
<android.app.Activity: void finishAffinity()> -> _NONE_
<android.view.ViewPropertyAnimator: ViewPropertyAnimator scaleX(float)> -> _NONE_
<android.app.WallpaperManager: void setWallpaperOffsets(IBinder,float,float)> -> _NONE_
<android.database.sqlite.SQLiteClosable: void releaseReference()> -> _NONE_
<android.content.ContextWrapper: void sendStickyBroadcast(Intent)> -> _SINK_
<android.content.Context: String getString(int,Object)> -> _NONE_
<android.app.Activity: void startActivities(Intent)> -> _SINK_
<android.util.EventLog: int getTagCode(String)> -> _NONE_
<android.appwidget.AppWidgetManager: void notifyAppWidgetViewDataChanged(int,int)> -> _NONE_
<android.accounts.AccountManager: void setUserData(Account,String,String)> -> _NONE_
<android.bluetooth.BluetoothHeadset: List getDevicesMatchingConnectionStates(int)> -> _SOURCE_
<android.text.method.PasswordTransformationMethod: CharSequence getTransformation(CharSequence,View)> -> _SINK_
<android.view.View: View focusSearch(int)> -> _NONE_
<android.content.Intent: Intent putExtra(String,char)> -> _NONE_
<android.widget.ImageSwitcher: void setImageURI(Uri)> -> _SINK_
<android.nfc.tech.IsoDep: void setTimeout(int)> -> _NONE_
<android.database.sqlite.SQLiteQueryBuilder: Cursor query(SQLiteDatabase,String,String,String,String,String,String,String,CancellationSignal)> -> _SOURCE_
<android.telephony.TelephonyManager: void listen(PhoneStateListener,int)> -> _NONE_
<android.content.Intent: char getCharArrayExtra(String)> -> _NONE_
<android.preference.PreferenceManager: PreferenceScreen createPreferenceScreen(Context)> -> _NONE_
<android.os.Messenger: void send(Message)> -> _SINK_
<android.test.TouchUtils: void longClickView(InstrumentationTestCase,View)> -> _NONE_
<android.view.accessibility.AccessibilityEvent: void initFromParcel(Parcel)> -> _NONE_
<android.net.sip.SipManager: void close(String)> -> _NONE_
<android.database.DatabaseUtils: String stringForQuery(SQLiteStatement,String)> -> _SOURCE_
<android.widget.AbsListView: void onRestoreInstanceState(Parcelable)> -> _NONE_
<android.bluetooth.BluetoothHealth: ParcelFileDescriptor getMainChannelFd(BluetoothDevice,BluetoothHealthAppConfiguration)> -> _SOURCE_
<android.content.ClipboardManager: ClipDescription getPrimaryClipDescription()> -> _SOURCE_
<android.inputmethodservice.KeyboardView: void closing()> -> _NONE_
<android.widget.CursorTreeAdapter: void notifyDataSetChanged()> -> _NONE_
<android.os.Environment: File getExternalStoragePublicDirectory(String)> -> _SOURCE_
<android.preference.MultiSelectListPreference: void setEntryValues(int)> -> _NONE_
<android.text.Layout: float getDesiredWidth(CharSequence,int,int,TextPaint)> -> _NONE_
<android.widget.AutoCompleteTextView: void performCompletion()> -> _NONE_
<android.widget.PopupWindow: void showAtLocation(View,int,int,int)> -> _SINK_
<android.widget.EditText: void setSelection(int,int)> -> _NONE_
<android.os.Bundle: short getShort(String)> -> _NONE_
<android.content.ContentResolver: Cursor query(Uri,String,String,String,String,CancellationSignal)> -> _SOURCE_
<android.hardware.display.DisplayManager: Display getDisplay(int)> -> _NONE_
<android.app.backup.BackupManager: int requestRestore(RestoreObserver)> -> _NONE_
<android.app.admin.DevicePolicyManager: void setMaximumFailedPasswordsForWipe(ComponentName,int)> -> _NONE_
<android.hardware.input.InputManager: InputDevice getInputDevice(int)> -> _SOURCE_
<android.os.Bundle: ArrayList getCharSequenceArrayList(String)> -> _NONE_
<android.app.Fragment: void onStart()> -> _NONE_
<android.widget.SlidingDrawer: void toggle()> -> _NONE_
<android.app.ProgressDialog: void setMax(int)> -> _NONE_
<android.content.ContentResolver: int update(Uri,ContentValues,String,String)> -> _SINK_
<android.app.admin.DevicePolicyManager: List getActiveAdmins()> -> _SOURCE_
<android.telephony.TelephonyManager: int getDataState()> -> _SOURCE_
<android.graphics.drawable.Drawable: void inflate(Resources,XmlPullParser,AttributeSet)> -> _NONE_
<android.app.Activity: Object getSystemService(String)> -> _SOURCE_
<android.os.CountDownTimer: CountDownTimer start()> -> _NONE_
<android.speech.tts.TextToSpeech: int setEngineByPackageName(String)> -> _NONE_
<android.os.Bundle: CharSequence getCharSequence(String)> -> _NONE_
<android.content.Intent: Intent putExtra(String,boolean)> -> _NONE_
<android.view.animation.AnimationUtils: Animation makeInChildBottomAnimation(Context)> -> _NONE_
<android.view.Window: void setBackgroundDrawableResource(int)> -> _NONE_
<android.net.wifi.WifiManager: List getConfiguredNetworks()> -> _SOURCE_
<android.content.ContextWrapper: void startActivities(Intent)> -> _SINK_
<android.content.pm.PackageItemInfo: Drawable loadIcon(PackageManager)> -> _NONE_
<android.app.Instrumentation: Activity newActivity(Class,Context,IBinder,Application,Intent,ActivityInfo,CharSequence,Activity,String,Object)> -> _NONE_
<android.os.Bundle: short getShort(String,short)> -> _NONE_
<android.app.TaskStackBuilder: TaskStackBuilder addParentStack(ComponentName)> -> _NONE_
<android.widget.AdapterViewAnimator: void onRestoreInstanceState(Parcelable)> -> _NONE_
<android.text.format.DateFormat: char getDateFormatOrder(Context)> -> _NONE_
<android.text.Layout: float getLineRight(int)> -> _NONE_
<android.widget.VideoView: void suspend()> -> _NONE_
<android.widget.TextView: void setError(CharSequence,Drawable)> -> _SINK_
<android.accounts.AccountManager: AuthenticatorDescription getAuthenticatorTypes()> -> _NONE_
<android.view.animation.AnimationUtils: Animation loadAnimation(Context,int)> -> _NONE_
<android.os.DropBoxManager: void addText(String,String)> -> _SINK_
<android.view.ViewGroup: void dispatchSystemUiVisibilityChanged(int)> -> _NONE_
<android.nfc.NfcAdapter: void setNdefPushMessage(NdefMessage,Activity,Activity)> -> _SINK_
<android.nfc.tech.MifareClassic: MifareClassic get(Tag)> -> _SOURCE_
<android.content.res.Resources: String getString(int,Object)> -> _NONE_
<android.text.method.MetaKeyKeyListener: void adjustMetaAfterKeypress(Spannable)> -> _NONE_
<android.view.View: void sendAccessibilityEvent(int)> -> _NONE_
<android.view.ViewGroup: void addView(View,int,int)> -> _NONE_
<android.app.ActivityManager: void moveTaskToFront(int,int)> -> _NONE_
<android.app.Activity: void startIntentSenderFromChild(Activity,IntentSender,int,Intent,int,int,int)> -> _SINK_
<android.text.Layout: float getPrimaryHorizontal(int)> -> _NONE_
<android.content.pm.ServiceInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.widget.ViewAnimator: void setInAnimation(Context,int)> -> _NONE_
<android.app.TaskStackBuilder: PendingIntent getPendingIntent(int,int,Bundle)> -> _NONE_
<android.app.Activity: String getCallingPackage()> -> _NONE_
<android.appwidget.AppWidgetHostView: Rect getDefaultPaddingForWidget(Context,ComponentName,Rect)> -> _NONE_
<android.content.Intent: Intent putExtra(String,float)> -> _NONE_
<android.content.Intent: int getIntExtra(String,int)> -> _NONE_
<android.app.admin.DevicePolicyManager: void setPasswordMinimumLowerCase(ComponentName,int)> -> _NONE_
<android.widget.RadioButton: void onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)> -> _NONE_
<android.widget.TextView: void setTransformationMethod(TransformationMethod)> -> _NONE_
<android.widget.TextView: void setInputExtras(int)> -> _NONE_
<android.app.Activity: void setDefaultKeyMode(int)> -> _NONE_
<android.hardware.SensorManager: void unregisterListener(SensorListener)> -> _NONE_
<android.provider.SearchRecentSuggestions: void clearHistory()> -> _NONE_
<android.database.sqlite.SQLiteOpenHelper: SQLiteDatabase getReadableDatabase()> -> _SOURCE_
<android.content.Intent: Intent putExtra(String,short)> -> _NONE_
<android.view.inputmethod.InputMethodManager: List getEnabledInputMethodList()> -> _NONE_
<android.test.ActivityInstrumentationTestCase: void testActivityTestCaseSetUpProperly()> -> _NONE_
<android.location.LocationManager: void removeProximityAlert(PendingIntent)> -> _NONE_
<android.preference.PreferenceFragment: void onDestroyView()> -> _NONE_
<android.media.MediaScannerConnection: void onServiceConnected(ComponentName,IBinder)> -> _SINK_
<android.app.DialogFragment: void onDestroyView()> -> _NONE_
<android.content.res.TypedArray: String getString(int)> -> _NONE_
<android.app.UiModeManager: void enableCarMode(int)> -> _NONE_
<android.widget.AdapterViewAnimator: void setAdapter(Adapter)> -> _NONE_
<android.os.Handler: void dispatchMessage(Message)> -> _SINK_
<android.content.Intent: int getIntArrayExtra(String)> -> _NONE_
<android.widget.DialerFilter: void setLettersWatcher(TextWatcher)> -> _SINK_
<android.webkit.WebView: void goBack()> -> _NONE_
<android.accounts.AccountManager: AccountManagerFuture getAuthTokenByFeatures(String,String,String,Activity,Bundle,Bundle,AccountManagerCallback,Handler)> -> _SOURCE_
<android.app.UiModeManager: int getCurrentModeType()> -> _SOURCE_
<android.widget.AbsListView: void getFocusedRect(Rect)> -> _NONE_
<android.app.ListFragment: void setEmptyText(CharSequence)> -> _SINK_
<android.content.ContentResolver: ContentProviderClient acquireUnstableContentProviderClient(String)> -> _NONE_
<android.webkit.WebView: void clearSslPreferences()> -> _NONE_
<android.bluetooth.BluetoothA2dp: int getConnectionState(BluetoothDevice)> -> _SOURCE_
<android.text.SpannableStringBuilder: SpannableStringBuilder replace(int,int,CharSequence)> -> _NONE_
<android.view.accessibility.AccessibilityManager: void interrupt()> -> _NONE_
<android.widget.CompoundButton: void onRestoreInstanceState(Parcelable)> -> _NONE_
<android.renderscript.Allocation: Allocation createFromBitmapResource(RenderScript,Resources,int)> -> _NONE_
<android.app.NotificationManager: void cancel(String,int)> -> _NONE_
<android.view.accessibility.AccessibilityNodeInfo: AccessibilityNodeInfo getChild(int)> -> _NONE_
<android.webkit.WebView: float getScale()> -> _NONE_
<android.view.KeyEvent: int getUnicodeChar()> -> _SOURCE_
<android.app.ProgressDialog: void incrementProgressBy(int)> -> _NONE_
<android.content.Intent: Intent putCharSequenceArrayListExtra(String,ArrayList)> -> _NONE_
<android.view.animation.Animation: void cancel()> -> _NONE_
<android.content.ContextWrapper: void sendOrderedBroadcast(Intent,String)> -> _SINK_
<android.appwidget.AppWidgetManager: List getInstalledProviders()> -> _NONE_
<android.widget.CursorTreeAdapter: void changeCursor(Cursor)> -> _NONE_
<android.app.Dialog: void setContentView(int)> -> _NONE_
<android.view.Display: void getMetrics(DisplayMetrics)> -> _SOURCE_
<android.app.AlertDialog: void setIcon(int)> -> _NONE_
<android.os.Bundle: void remove(String)> -> _NONE_
<android.content.ContextWrapper: int getWallpaperDesiredMinimumWidth()> -> _SOURCE_
<android.content.res.Resources: int getInteger(int)> -> _NONE_
<android.text.method.DigitsKeyListener: CharSequence filter(CharSequence,int,int,Spanned,int,int)> -> _NONE_
<android.view.Window: void setWindowManager(WindowManager,IBinder,String)> -> _NONE_
<android.app.Dialog: void onBackPressed()> -> _NONE_
<android.content.Intent: Intent putExtra(String,int)> -> _NONE_
<android.os.Parcel: HashMap readHashMap(ClassLoader)> -> _NONE_
<android.hardware.input.InputManager: int getInputDeviceIds()> -> _SOURCE_
<android.text.SpannableStringBuilder: SpannableStringBuilder append(char)> -> _NONE_
<android.view.KeyEvent: char getMatch(char)> -> _SOURCE_
<android.accessibilityservice.AccessibilityService: void setServiceInfo(AccessibilityServiceInfo)> -> _NONE_
<android.content.Intent: Intent parseUri(String,int)> -> _NONE_
<android.net.sip.SipAudioCall: void attachCall(SipSession,String)> -> _SINK_
<android.content.ContextWrapper: void unregisterReceiver(BroadcastReceiver)> -> _NONE_
<android.app.admin.DevicePolicyManager: int getPasswordMinimumLowerCase(ComponentName)> -> _SOURCE_
<android.nfc.tech.NfcF: void connect()> -> _NONE_
<android.speech.tts.TextToSpeech: void shutdown()> -> _NONE_
<android.text.method.TextKeyListener: void release()> -> _NONE_
<android.nfc.tech.MifareUltralight: int getTimeout()> -> _SOURCE_
<android.view.ViewPropertyAnimator: ViewPropertyAnimator translationXBy(float)> -> _NONE_
<android.view.textservice.SpellCheckerInfo: CharSequence loadLabel(PackageManager)> -> _NONE_
<android.os.Parcel: void readException()> -> _NONE_
<android.content.ClipboardManager: void setText(CharSequence)> -> _SINK_
<android.bluetooth.BluetoothSocket: void connect()> -> _NONE_
<android.widget.PopupMenu: void show()> -> _NONE_
<android.os.Bundle: void putCharArray(String,char)> -> _NONE_
<android.widget.Spinner: void setPopupBackgroundResource(int)> -> _NONE_
<android.widget.TextView: void setTextScaleX(float)> -> _NONE_
<android.media.AudioManager: void unloadSoundEffects()> -> _NONE_
<android.net.SSLCertificateSocketFactory: String getDefaultCipherSuites()> -> _SOURCE_
<android.view.Display: float getRefreshRate()> -> _SOURCE_
<android.test.AndroidTestRunner: void runTest(TestResult)> -> _NONE_
<android.location.LocationManager: void clearTestProviderStatus(String)> -> _NONE_
<android.content.res.AssetFileDescriptor: void writeToParcel(Parcel,int)> -> _NONE_
<android.widget.CursorTreeAdapter: void notifyDataSetInvalidated()> -> _NONE_
<android.location.LocationManager: void removeUpdates(PendingIntent)> -> _NONE_
<android.os.Parcel: void writeParcelable(Parcelable,int)> -> _NONE_
<android.widget.TextView: void setLineSpacing(float,float)> -> _NONE_
<android.os.Parcel: ArrayList readArrayList(ClassLoader)> -> _NONE_
<android.preference.PreferenceGroup: void addItemFromInflater(Preference)> -> _NONE_
<android.view.KeyEvent: KeyCharacterMap getKeyCharacterMap()> -> _NONE_
<android.view.textservice.SpellCheckerInfo: Drawable loadIcon(PackageManager)> -> _NONE_
<android.net.wifi.WifiManager: int updateNetwork(WifiConfiguration)> -> _NONE_
<android.view.KeyEvent: char getNumber()> -> _SOURCE_
<android.widget.VideoView: void pause()> -> _NONE_
<android.app.Activity: void onConfigurationChanged(Configuration)> -> _NONE_
<android.inputmethodservice.InputMethodService: void onExtractedTextClicked()> -> _NONE_
<android.app.DialogFragment: void onSaveInstanceState(Bundle)> -> _NONE_
<android.app.WallpaperInfo: Drawable loadThumbnail(PackageManager)> -> _SINK_
<android.view.View: void setTop(int)> -> _NONE_
<android.app.ProgressDialog: void setSecondaryProgress(int)> -> _NONE_
<android.webkit.WebView: void reload()> -> _NONE_
<android.os.Bundle: CharSequence getCharSequence(String,CharSequence)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: void endTransaction()> -> _NONE_
<android.content.ContentProviderClient: String getStreamTypes(Uri,String)> -> _SOURCE_
<android.app.PendingIntent: String getCreatorPackage()> -> _NONE_
<android.view.inputmethod.InputMethodSubtype: CharSequence getDisplayName(Context,String,ApplicationInfo)> -> _NONE_
<android.content.ContextWrapper: void startActivity(Intent,Bundle)> -> _SINK_
<android.appwidget.AppWidgetManager: void updateAppWidgetOptions(int,Bundle)> -> _NONE_
<android.media.MediaMetadataRetriever: void setDataSource(Context,Uri)> -> _NONE_
<android.widget.ImageView: void setImageResource(int)> -> _NONE_
<android.media.RingtoneManager: Ringtone getRingtone(Context,Uri)> -> _SOURCE_
<android.app.Activity: void startIntentSenderFromChild(Activity,IntentSender,int,Intent,int,int,int,Bundle)> -> _SINK_
<android.widget.Toast: void setText(int)> -> _NONE_
<android.app.Dialog: void setFeatureDrawable(int,Drawable)> -> _NONE_
<android.webkit.WebView: Picture capturePicture()> -> _SOURCE_
<android.view.ViewPropertyAnimator: void cancel()> -> _NONE_
<android.widget.TextView: void setTextSize(int,float)> -> _NONE_
<android.view.textservice.SentenceSuggestionsInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(String,ContentValues,String,String,int)> -> _SINK_
<android.net.TrafficStats: void incrementOperationCount(int)> -> _NONE_
<android.telephony.SmsMessage: SmsMessage createFromPdu(byte,String)> -> _NONE_
<android.inputmethodservice.KeyboardView: void onDraw(Canvas)> -> _NONE_
<android.widget.TextSwitcher: void setCurrentText(CharSequence)> -> _NONE_
<android.widget.AutoCompleteTextView: void showDropDown()> -> _NONE_
<android.text.TextUtils: void copySpansFrom(Spanned,int,int,Class,Spannable,int)> -> _NONE_
<android.widget.ListPopupWindow: void show()> -> _NONE_
<android.app.WallpaperManager: void setResource(int)> -> _NONE_
<android.preference.SwitchPreference: void setSwitchTextOn(int)> -> _NONE_
<android.app.Instrumentation: void callActivityOnPause(Activity)> -> _SINK_
<android.widget.TextView: void setSingleLine()> -> _NONE_
<android.content.Intent: byte getByteExtra(String,byte)> -> _NONE_
<android.content.Intent: Intent putExtra(String,CharSequence)> -> _NONE_
<android.os.Bundle: CharSequence getCharSequenceArray(String)> -> _NONE_
<android.app.AlertDialog: void setTitle(CharSequence)> -> _NONE_
<android.media.AudioManager: void playSoundEffect(int,float)> -> _NONE_
<android.content.Intent: String resolveType(Context)> -> _NONE_
<android.view.View: void onPopulateAccessibilityEvent(AccessibilityEvent)> -> _NONE_
<android.speech.tts.TextToSpeech: Set getFeatures(Locale)> -> _NONE_
<android.bluetooth.BluetoothHeadset: List getConnectedDevices()> -> _SOURCE_
<android.widget.PopupWindow: void update(View,int,int,int,int)> -> _SINK_
<android.app.ActivityOptions: void update(ActivityOptions)> -> _NONE_
<android.view.textservice.SpellCheckerSession: void close()> -> _NONE_
<android.content.ContentResolver: String getStreamTypes(Uri,String)> -> _SOURCE_
<android.test.InstrumentationTestSuite: void runTest(Test,TestResult)> -> _NONE_
<android.accounts.AccountManager: AccountManagerFuture addAccount(String,String,String,Bundle,Activity,AccountManagerCallback,Handler)> -> _NONE_
<android.text.Selection: void extendSelection(Spannable,int)> -> _NONE_
<android.app.DatePickerDialog: void onRestoreInstanceState(Bundle)> -> _NONE_
<android.os.Bundle: Parcelable getParcelableArray(String)> -> _NONE_
<android.content.ContentResolver: ContentProviderResult applyBatch(String,ArrayList)> -> _SOURCE_
<android.content.Context: CharSequence getText(int)> -> _NONE_
<android.app.Fragment: String getString(int)> -> _NONE_
<android.content.ContentResolver: void requestSync(Account,String,Bundle)> -> _NONE_
<android.webkit.WebViewClient: void onUnhandledKeyEvent(WebView,KeyEvent)> -> _NONE_
<android.media.MediaPlayer: void addTimedTextSource(Context,Uri,String)> -> _NONE_
<android.widget.SimpleAdapter: View getDropDownView(int,View,ViewGroup)> -> _NONE_
<android.content.res.Resources: CharSequence getTextArray(int)> -> _NONE_
<android.preference.Preference: void setIcon(int)> -> _NONE_
<android.widget.ImageView: void setImageURI(Uri)> -> _SINK_
<android.content.pm.PermissionInfo: CharSequence loadDescription(PackageManager)> -> _NONE_
<android.nfc.tech.NfcB: void close()> -> _NONE_
<android.content.ContentProviderClient: AssetFileDescriptor openTypedAssetFileDescriptor(Uri,String,Bundle)> -> _SOURCE_
<android.widget.ProgressBar: void incrementProgressBy(int)> -> _NONE_
<android.content.SearchRecentSuggestionsProvider: Uri insert(Uri,ContentValues)> -> _NONE_
<android.telephony.TelephonyManager: CellLocation getCellLocation()> -> _SOURCE_
<android.nfc.tech.Ndef: void connect()> -> _NONE_
<android.media.Ringtone: void setStreamType(int)> -> _NONE_
<android.net.wifi.p2p.WifiP2pDeviceList: void writeToParcel(Parcel,int)> -> _SOURCE_
<android.webkit.WebView: void freeMemory()> -> _NONE_
<android.app.Instrumentation: void callActivityOnStop(Activity)> -> _NONE_
<android.content.pm.PermissionInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: List getAttachedDbs()> -> _SOURCE_
<android.content.ContextWrapper: void sendOrderedBroadcast(Intent,String,BroadcastReceiver,Handler,int,String,Bundle)> -> _SINK_
<android.app.NotificationManager: void cancel(int)> -> _NONE_
<android.media.AudioManager: void setStreamVolume(int,int,int)> -> _NONE_
<android.widget.BaseAdapter: void notifyDataSetChanged()> -> _NONE_
<android.view.inputmethod.InputMethodManager: void viewClicked(View)> -> _NONE_
<android.content.ContentResolver: ParcelFileDescriptor openFileDescriptor(Uri,String)> -> _SOURCE_
<android.hardware.usb.UsbManager: ParcelFileDescriptor openAccessory(UsbAccessory)> -> _SOURCE_
<android.os.Bundle: float getFloat(String,float)> -> _NONE_
<android.media.MediaPlayer: void stop()> -> _NONE_
<android.content.Intent: Intent createChooser(Intent,CharSequence)> -> _NONE_
<android.app.Activity: void closeOptionsMenu()> -> _NONE_
<android.view.LayoutInflater: LayoutInflater from(Context)> -> _NONE_
<android.app.DialogFragment: Dialog onCreateDialog(Bundle)> -> _SINK_
<android.hardware.usb.UsbManager: UsbAccessory getAccessoryList()> -> _SOURCE_
<android.app.Dialog: void setFeatureDrawableAlpha(int,int)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: void setMaxSqlCacheSize(int)> -> _NONE_
<android.text.method.QwertyKeyListener: void markAsReplaced(Spannable,int,int,String)> -> _NONE_
<android.app.ActivityManager: ConfigurationInfo getDeviceConfigurationInfo()> -> _SOURCE_
<android.media.SoundPool: int load(Context,int,int)> -> _NONE_
<android.content.ContentProvider: int bulkInsert(Uri,ContentValues)> -> _SINK_
<android.content.Intent: Parcelable getParcelableArrayExtra(String)> -> _NONE_
<android.view.inputmethod.InputMethodManager: void restartInput(View)> -> _NONE_
<android.app.ListFragment: void onViewCreated(View,Bundle)> -> _SINK_
<android.content.CursorLoader: void cancelLoadInBackground()> -> _NONE_
<android.preference.DialogPreference: void setDialogTitle(int)> -> _NONE_
<android.widget.MediaController: void setAnchorView(View)> -> _SINK_
<android.content.ContentResolver: void startSync(Uri,Bundle)> -> _NONE_
<android.net.sip.SipAudioCall: void close()> -> _NONE_
<android.content.ContextWrapper: void enforceCallingPermission(String,String)> -> _NONE_
<android.text.Layout: float getLineWidth(int)> -> _NONE_
<android.media.RingtoneManager: Cursor getCursor()> -> _SOURCE_
<android.app.LauncherActivity: List makeListItems()> -> _NONE_
<android.content.res.Resources: String getQuantityString(int,int,Object)> -> _NONE_
<android.widget.AbsListView: void smoothScrollToPosition(int)> -> _NONE_
<android.text.style.URLSpan: void onClick(View)> -> _NONE_
<android.widget.ViewSwitcher: void reset()> -> _NONE_
<android.text.SpannableString: CharSequence subSequence(int,int)> -> _NONE_
<android.widget.CompoundButton: void setButtonDrawable(int)> -> _NONE_
<android.database.sqlite.SQLiteStatement: void execute()> -> _NONE_
<android.text.SpannedString: CharSequence subSequence(int,int)> -> _NONE_
<android.app.ActivityManager: void moveTaskToFront(int,int,Bundle)> -> _NONE_
<android.webkit.WebView: WebBackForwardList restoreState(Bundle)> -> _NONE_
<android.content.ContextWrapper: Context createConfigurationContext(Configuration)> -> _NONE_
<android.appwidget.AppWidgetManager: void updateAppWidget(ComponentName,RemoteViews)> -> _NONE_
<android.net.ConnectivityManager: int getNetworkPreference()> -> _SOURCE_
<android.text.SpannableStringBuilder: void clear()> -> _NONE_
<android.net.nsd.NsdServiceInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.text.method.ReplacementTransformationMethod: CharSequence getTransformation(CharSequence,View)> -> _SINK_
<android.content.res.Resources: XmlResourceParser getAnimation(int)> -> _NONE_
<android.speech.SpeechRecognizer: void startListening(Intent)> -> _NONE_
<android.os.DropBoxManager: void addFile(String,File,int)> -> _SINK_
<android.widget.ViewAnimator: void showPrevious()> -> _NONE_
<android.widget.ViewAnimator: void removeViews(int,int)> -> _NONE_
<android.nfc.tech.MifareClassic: int getTimeout()> -> _SOURCE_
<android.app.Activity: void setContentView(View)> -> _SINK_
<android.animation.LayoutTransition: void addChild(ViewGroup,View)> -> _SINK_
<android.app.AlertDialog: void setIconAttribute(int)> -> _NONE_
<android.app.Notification: Notification clone()> -> _NONE_
<android.content.ContentValues: void writeToParcel(Parcel,int)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: Cursor rawQuery(String,String)> -> _SOURCE_
<android.content.ContextWrapper: void startIntentSender(IntentSender,Intent,int,int,int,Bundle)> -> _SINK_
<android.content.ContentProvider: AssetFileDescriptor openTypedAssetFile(Uri,String,Bundle)> -> _SOURCE_
<android.app.Dialog: void closeOptionsMenu()> -> _NONE_
<android.content.Intent: Intent putExtra(String,Parcelable)> -> _NONE_
<android.security.KeyChain: PrivateKey getPrivateKey(Context,String)> -> _SOURCE_
<android.appwidget.AppWidgetManager: void updateAppWidget(int,RemoteViews)> -> _SINK_
<android.bluetooth.BluetoothServerSocket: BluetoothSocket accept(int)> -> _SOURCE_
<android.inputmethodservice.InputMethodService: void sendKeyChar(char)> -> _SINK_
<android.net.sip.SipManager: SipSession getSessionFor(Intent)> -> _SOURCE_
<android.widget.TextView: void setPaintFlags(int)> -> _NONE_
<android.widget.TabHost: void setCurrentTab(int)> -> _NONE_
<android.content.ClipData: ClipData newUri(ContentResolver,CharSequence,Uri)> -> _SINK_
<android.database.sqlite.SQLiteStatement: int executeUpdateDelete()> -> _NONE_
<android.location.LocationManager: void clearTestProviderEnabled(String)> -> _NONE_
<android.widget.ListView: void setRemoteViewsAdapter(Intent)> -> _SINK_
<android.webkit.WebViewFragment: void onPause()> -> _NONE_
<android.preference.PreferenceActivity: void startWithFragment(String,Bundle,Fragment,int)> -> _SINK_
<android.nfc.tech.MifareClassic: void connect()> -> _NONE_
<android.view.animation.LayoutAnimationController: void setInterpolator(Context,int)> -> _NONE_
<android.app.Activity: void triggerSearch(String,Bundle)> -> _NONE_
<android.view.animation.LayoutAnimationController: void setAnimation(Context,int)> -> _NONE_
<android.animation.ObjectAnimator: void start()> -> _NONE_
<android.view.KeyEvent: char getDisplayLabel()> -> _NONE_
<android.preference.TwoStatePreference: void setSummaryOff(int)> -> _NONE_
<android.widget.ShareActionProvider: void setShareHistoryFileName(String)> -> _NONE_
<android.view.accessibility.AccessibilityNodeInfo: AccessibilityNodeInfo findFocus(int)> -> _NONE_
<android.os.RecoverySystem: void installPackage(Context,File)> -> _NONE_
<android.app.Application: void onConfigurationChanged(Configuration)> -> _NONE_
<android.inputmethodservice.InputMethodService: void requestHideSelf(int)> -> _NONE_
<android.app.Instrumentation: void sendStatus(int,Bundle)> -> _NONE_
<android.provider.Browser: void sendString(Context,String)> -> _SINK_
<android.content.ContentProvider: void attachInfo(Context,ProviderInfo)> -> _NONE_
<android.webkit.WebView: void stopLoading()> -> _NONE_
<android.app.Activity: void startActivityFromChild(Activity,Intent,int,Bundle)> -> _SINK_
<android.app.WallpaperManager: void suggestDesiredDimensions(int,int)> -> _NONE_
<android.app.WallpaperManager: void clear()> -> _NONE_
<android.view.View: AccessibilityNodeInfo createAccessibilityNodeInfo()> -> _NONE_
<android.test.AndroidTestRunner: void setTestClassName(String,String)> -> _NONE_
<android.app.Activity: void setFeatureDrawableUri(int,Uri)> -> _NONE_
<android.view.TextureView: Bitmap getBitmap(Bitmap)> -> _SOURCE_
<android.view.animation.AnimationUtils: LayoutAnimationController loadLayoutAnimation(Context,int)> -> _NONE_
<android.widget.SimpleAdapter: void setViewImage(ImageView,String)> -> _SINK_
<android.view.InputDevice: Vibrator getVibrator()> -> _NONE_
<android.widget.DialerFilter: void setFilterWatcher(TextWatcher)> -> _NONE_
<android.app.admin.DevicePolicyManager: void removeActiveAdmin(ComponentName)> -> _NONE_
<android.net.wifi.p2p.WifiP2pGroup: void writeToParcel(Parcel,int)> -> _SOURCE_
<android.widget.Switch: void onMeasure(int,int)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: void beginTransactionNonExclusive()> -> _NONE_
<android.app.ListFragment: void setListAdapter(ListAdapter)> -> _NONE_
<android.test.TouchUtils: void dragQuarterScreenDown(ActivityInstrumentationTestCase)> -> _NONE_
<android.widget.TimePicker: void setIs24HourView(Boolean)> -> _NONE_
<android.app.admin.DevicePolicyManager: void setKeyguardDisabledFeatures(ComponentName,int)> -> _NONE_
<android.content.res.Resources: AssetFileDescriptor openRawResourceFd(int)> -> _NONE_
<android.test.AndroidTestRunner: void runTest()> -> _NONE_
<android.view.View: void setVisibility(int)> -> _NONE_
<android.media.MediaPlayer: void setDataSource(Context,Uri,Map)> -> _NONE_
<android.content.Intent: short getShortExtra(String,short)> -> _NONE_
<android.app.Dialog: void registerForContextMenu(View)> -> _NONE_
<android.view.FocusFinder: View findNearestTouchable(ViewGroup,int,int,int,int)> -> _NONE_
<android.content.pm.ApplicationInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.net.sip.SipSession: void answerCall(String,int)> -> _NONE_
<android.view.animation.AnimationUtils: Interpolator loadInterpolator(Context,int)> -> _NONE_
<android.content.Intent: Intent putIntegerArrayListExtra(String,ArrayList)> -> _NONE_
<android.widget.DialerFilter: void append(String)> -> _SINK_
<android.content.ContextWrapper: File getExternalFilesDir(String)> -> _SOURCE_
<android.content.ContentResolver: void removePeriodicSync(Account,String,Bundle)> -> _NONE_
<android.widget.DialerFilter: void removeFilterWatcher(TextWatcher)> -> _NONE_
<android.net.wifi.WifiManager: int addNetwork(WifiConfiguration)> -> _SOURCE_
<android.widget.SlidingDrawer: void animateToggle()> -> _NONE_
<android.inputmethodservice.InputMethodService: void onConfigurationChanged(Configuration)> -> _SINK_
<android.app.WallpaperManager: Drawable getFastDrawable()> -> _SOURCE_
<android.app.Dialog: Bundle onSaveInstanceState()> -> _NONE_
<android.widget.AbsListView: Parcelable onSaveInstanceState()> -> _NONE_
<android.telephony.SmsMessage: SmsMessage createFromPdu(byte)> -> _NONE_
<android.app.Instrumentation: void callActivityOnNewIntent(Activity,Intent)> -> _SINK_
<android.text.SpannableStringBuilder: SpannableStringBuilder insert(int,CharSequence)> -> _NONE_
<android.app.Fragment: void startActivity(Intent)> -> _SINK_
<android.media.MediaPlayer: void reset()> -> _NONE_
<android.widget.SlidingDrawer: void close()> -> _NONE_
<android.media.AudioManager: void playSoundEffect(int)> -> _NONE_
<android.preference.PreferenceManager: SharedPreferences getSharedPreferences()> -> _SOURCE_
<android.animation.LayoutTransition: void showChild(ViewGroup,View,int)> -> _SINK_
<android.app.Activity: void removeDialog(int)> -> _NONE_
<android.view.View: void announceForAccessibility(CharSequence)> -> _SINK_
<android.content.res.Resources: CharSequence getText(int)> -> _NONE_
<android.view.ViewConfiguration: ViewConfiguration get(Context)> -> _NONE_
<android.bluetooth.BluetoothAdapter: String getName()> -> _SOURCE_
<android.util.EventLog: String getTagName(int)> -> _NONE_
<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(int,int,int,int)> -> _NONE_
<android.app.SearchManager: ComponentName getGlobalSearchActivity()> -> _SOURCE_
<android.text.Layout: void getCursorPath(int,Path,CharSequence)> -> _NONE_
<android.content.res.AssetFileDescriptor: void close()> -> _NONE_
<android.content.pm.LabeledIntent: CharSequence loadLabel(PackageManager)> -> _NONE_
<android.content.ContextWrapper: ComponentName startService(Intent)> -> _SINK_
<android.app.ProgressDialog: ProgressDialog show(Context,CharSequence,CharSequence)> -> _SINK_
<android.widget.TextView: void setTextSize(float)> -> _NONE_
<android.view.inputmethod.InputMethodManager: void setInputMethod(IBinder,String)> -> _NONE_
<android.text.LoginFilter: CharSequence filter(CharSequence,int,int,Spanned,int,int)> -> _NONE_
<android.speech.RecognizerIntent: Intent getVoiceDetailsIntent(Context)> -> _SOURCE_
<android.os.Bundle: void clear()> -> _NONE_
<android.webkit.WebView: void flingScroll(int,int)> -> _NONE_
<android.os.Bundle: void putByteArray(String,byte)> -> _NONE_
<android.widget.ViewAnimator: void setDisplayedChild(int)> -> _SINK_
<android.app.admin.DeviceAdminReceiver: void onReceive(Context,Intent)> -> _SINK_
<android.test.TouchUtils: void scrollToTop(InstrumentationTestCase,Activity,ViewGroup)> -> _NONE_
<android.nfc.tech.MifareClassic: void close()> -> _NONE_
<android.accessibilityservice.AccessibilityServiceInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.content.ContentProviderClient: Cursor query(Uri,String,String,String,String)> -> _SOURCE_
<android.telephony.TelephonyManager: int getNetworkType()> -> _SOURCE_
<android.webkit.WebView: void addJavascriptInterface(Object,String)> -> _NONE_
<android.content.ContextWrapper: void sendStickyBroadcastAsUser(Intent,UserHandle)> -> _SINK_
<android.view.View: void buildDrawingCache()> -> _NONE_
<android.view.TextureView: Bitmap getBitmap(int,int)> -> _SOURCE_
<android.widget.VideoView: void setVideoURI(Uri)> -> _NONE_
<android.content.ContextWrapper: SharedPreferences getSharedPreferences(String,int)> -> _SOURCE_
<android.location.Geocoder: List getFromLocation(double,double,int)> -> _SOURCE_
<android.app.NotificationManager: void notify(String,int,Notification)> -> _SINK_
<android.widget.ImageSwitcher: void setImageResource(int)> -> _NONE_
<android.widget.TextView: void setText(int)> -> _NONE_
<android.telephony.TelephonyManager: String getLine1Number()> -> _SOURCE_
<android.app.Activity: void finish()> -> _NONE_
<android.nfc.tech.NfcF: void setTimeout(int)> -> _NONE_
<android.appwidget.AppWidgetHostView: void updateAppWidgetOptions(Bundle)> -> _SINK_
<android.app.Activity: void startIntentSenderForResult(IntentSender,int,Intent,int,int,int)> -> _SINK_
<android.webkit.WebView: void setDownloadListener(DownloadListener)> -> _NONE_
<android.widget.RemoteViews: void setImageViewUri(int,Uri)> -> _SINK_
<android.content.pm.ApplicationInfo: CharSequence loadDescription(PackageManager)> -> _NONE_
<android.net.sip.SipSession: void unregister()> -> _NONE_
<android.app.admin.DevicePolicyManager: int getPasswordMinimumSymbols(ComponentName)> -> _SOURCE_
<android.content.ContentResolver: InputStream openInputStream(Uri)> -> _SOURCE_
<android.content.ContextWrapper: void removeStickyBroadcast(Intent)> -> _NONE_
<android.nfc.tech.NfcF: void close()> -> _NONE_
<android.content.ClipboardManager: void setPrimaryClip(ClipData)> -> _SINK_
<android.preference.MultiSelectListPreference: void setEntries(int)> -> _NONE_
<android.preference.PreferenceActivity: Intent onBuildStartFragmentIntent(String,Bundle,int,int)> -> _NONE_
<android.media.MediaScannerConnection: void connect()> -> _NONE_
<android.app.DialogFragment: void onStop()> -> _NONE_
<android.text.Selection: void setSelection(Spannable,int)> -> _NONE_
<android.animation.TimeAnimator: void start()> -> _NONE_
<android.app.TimePickerDialog: void onRestoreInstanceState(Bundle)> -> _NONE_
<android.app.Instrumentation: void callActivityOnCreate(Activity,Bundle)> -> _SINK_
<android.webkit.WebView: void documentHasImages(Message)> -> _NONE_
<android.net.sip.SipAudioCall: int getState()> -> _SOURCE_
<android.app.PendingIntent: PendingIntent getActivity(Context,int,Intent,int)> -> _NONE_
<android.view.inputmethod.InputMethodManager: void showInputMethodAndSubtypeEnabler(String)> -> _NONE_
<android.app.Instrumentation: void sendPointerSync(MotionEvent)> -> _NONE_
<android.media.RingtoneManager: void setActualDefaultRingtoneUri(Context,int,Uri)> -> _SINK_
<android.content.ContextWrapper: void startActivity(Intent)> -> _SINK_
<android.content.Intent: short getShortArrayExtra(String)> -> _NONE_
<android.text.method.ArrowKeyMovementMethod: void initialize(TextView,Spannable)> -> _NONE_
<android.accounts.AccountManager: void clearPassword(Account)> -> _NONE_
<android.content.res.Resources: CharSequence getText(int,CharSequence)> -> _NONE_
<android.view.ViewGroup: void removeView(View)> -> _NONE_
<android.view.View: void refreshDrawableState()> -> _NONE_
<android.hardware.usb.UsbManager: void requestPermission(UsbAccessory,PendingIntent)> -> _NONE_
<android.widget.ViewAnimator: void showNext()> -> _NONE_
<android.app.Activity: void startActivityFromChild(Activity,Intent,int)> -> _SINK_
<android.app.admin.DevicePolicyManager: int getKeyguardDisabledFeatures(ComponentName)> -> _NONE_
<android.drm.DrmManagerClient: String getOriginalMimeType(Uri)> -> _SOURCE_
<android.view.ContextThemeWrapper: Object getSystemService(String)> -> _NONE_
<android.content.ContextWrapper: void sendStickyOrderedBroadcastAsUser(Intent,UserHandle,BroadcastReceiver,Handler,int,String,Bundle)> -> _SINK_
<android.view.View: void setScrollY(int)> -> _NONE_
<android.nfc.NfcAdapter: void enableForegroundNdefPush(Activity,NdefMessage)> -> _SINK_
<android.widget.TimePicker: void setCurrentMinute(Integer)> -> _NONE_
<android.content.ContextWrapper: ClassLoader getClassLoader()> -> _NONE_
<android.media.AudioManager: int getStreamVolume(int)> -> _SOURCE_
<android.view.View: void scrollTo(int,int)> -> _NONE_
<android.inputmethodservice.InputMethodService: void onExtractedSelectionChanged(int,int)> -> _NONE_
<android.appwidget.AppWidgetHost: AppWidgetHostView createView(Context,int,AppWidgetProviderInfo)> -> _SINK_
<android.app.Activity: int getRequestedOrientation()> -> _NONE_
<android.hardware.Camera: Camera open()> -> _SOURCE_
<android.view.inputmethod.BaseInputConnection: CharSequence getTextBeforeCursor(int,int)> -> _NONE_
<android.content.Intent: float getFloatExtra(String,float)> -> _NONE_
<android.appwidget.AppWidgetHost: void deleteAppWidgetId(int)> -> _NONE_
<android.os.Parcel: void writeTypedList(List)> -> _NONE_
<android.test.TouchUtils: int dragViewBy(ActivityInstrumentationTestCase,View,int,int,int)> -> _NONE_
<android.app.Activity: void setTitle(CharSequence)> -> _SINK_
<android.test.ServiceTestCase: void testServiceTestCaseSetUpProperly()> -> _NONE_
<android.view.ActionProvider: void refreshVisibility()> -> _NONE_
<android.os.UserManager: String getUserName()> -> _SOURCE_
<android.net.ConnectivityManager: void setNetworkPreference(int)> -> _NONE_
<android.view.FocusFinder: View findNextFocus(ViewGroup,View,int)> -> _NONE_
<android.webkit.WebView: int findAll(String)> -> _NONE_
<android.nfc.NfcAdapter: NfcAdapter getDefaultAdapter(Context)> -> _NONE_
<android.widget.ProgressBar: void setProgressDrawable(Drawable)> -> _NONE_
<android.webkit.CookieSyncManager: void run()> -> _NONE_
<android.inputmethodservice.AbstractInputMethodService: IBinder onBind(Intent)> -> _SOURCE_
<android.app.WallpaperInfo: CharSequence loadLabel(PackageManager)> -> _NONE_
<android.content.ContextWrapper: Object getSystemService(String)> -> _NONE_
<android.inputmethodservice.InputMethodService: void onUpdateExtractingVisibility(EditorInfo)> -> _NONE_
<android.view.View: void dispatchWindowVisibilityChanged(int)> -> _NONE_
<android.test.TouchUtils: void dragViewToBottom(ActivityInstrumentationTestCase,View,int)> -> _NONE_
<android.webkit.WebView: int getContentHeight()> -> _NONE_
<android.app.Instrumentation: void callActivityOnRestart(Activity)> -> _SINK_
<android.content.pm.InstrumentationInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.view.SurfaceView: void draw(Canvas)> -> _SINK_
<android.app.AlarmManager: void setTimeZone(String)> -> _NONE_
<android.widget.VideoView: void setMediaController(MediaController)> -> _NONE_
<android.appwidget.AppWidgetHost: void stopListening()> -> _NONE_
<android.net.sip.SipAudioCall: void sendDtmf(int)> -> _SINK_
<android.widget.TextView: void append(CharSequence,int,int)> -> _SINK_
<android.widget.AutoCompleteTextView: void setCompletionHint(CharSequence)> -> _SINK_
<android.view.View: void addFocusables(ArrayList,int,int)> -> _NONE_
<android.content.Intent: Intent putParcelableArrayListExtra(String,ArrayList)> -> _NONE_
<android.test.TouchUtils: void dragQuarterScreenUp(ActivityInstrumentationTestCase)> -> _NONE_
<android.content.Intent: void readFromParcel(Parcel)> -> _NONE_
<android.view.inputmethod.InputMethodManager: Map getShortcutInputMethodsAndSubtypes()> -> _NONE_
<android.app.admin.DevicePolicyManager: int getStorageEncryptionStatus()> -> _NONE_
<android.view.ViewPropertyAnimator: ViewPropertyAnimator xBy(float)> -> _NONE_
<android.test.AndroidTestCase: void assertActivityRequiresPermission(String,String,String)> -> _NONE_
<android.content.Intent: Intent putExtra(String,double)> -> _NONE_
<android.app.Activity: void onBackPressed()> -> _NONE_
<android.content.Intent: Intent putExtra(String,Serializable)> -> _NONE_
<android.nfc.tech.NfcF: NfcF get(Tag)> -> _SOURCE_
<android.app.DatePickerDialog: void onClick(DialogInterface,int)> -> _NONE_
<android.webkit.WebView: void requestFocusNodeHref(Message)> -> _NONE_
<android.content.ContextWrapper: Drawable getWallpaper()> -> _SOURCE_
<android.os.Parcel: Object readValue(ClassLoader)> -> _SOURCE_
<android.view.View: ArrayList getFocusables(int)> -> _NONE_
<android.telephony.SmsManager: void sendMultipartTextMessage(String,String,ArrayList,ArrayList,ArrayList)> -> _SINK_
<android.nfc.tech.Ndef: void close()> -> _NONE_
<android.webkit.WebView: void loadUrl(String,Map)> -> _NONE_
<android.content.ContextWrapper: void sendBroadcastAsUser(Intent,UserHandle,String)> -> _SINK_
<android.widget.AdapterViewFlipper: void showPrevious()> -> _NONE_
<android.content.ContextWrapper: void sendBroadcastAsUser(Intent,UserHandle)> -> _SINK_
<android.app.Activity: void setTitleColor(int)> -> _NONE_
<android.media.MediaPlayer: void pause()> -> _NONE_
<android.nfc.tech.Ndef: NdefMessage getNdefMessage()> -> _SOURCE_
<android.view.MenuInflater: void inflate(int,Menu)> -> _NONE_
<android.net.sip.SipAudioCall: void toggleMute()> -> _NONE_
<android.test.TouchUtils: int dragViewToX(InstrumentationTestCase,View,int,int)> -> _NONE_
<android.app.PendingIntent: UserHandle getCreatorUserHandle()> -> _SOURCE_
<android.content.res.Resources: InputStream openRawResource(int,TypedValue)> -> _NONE_
<android.widget.DialerFilter: void setDigitsWatcher(TextWatcher)> -> _NONE_
<android.content.BroadcastReceiver: IBinder peekService(Context,Intent)> -> _SINK_
<android.app.Fragment: void startActivityForResult(Intent,int,Bundle)> -> _SINK_
<android.database.sqlite.SQLiteDatabase: void disableWriteAheadLogging()> -> _NONE_
<android.widget.TextSwitcher: void setText(CharSequence)> -> _SINK_
<android.database.sqlite.SQLiteDatabase: SQLiteStatement compileStatement(String)> -> _NONE_
<android.view.View: void dispatchSystemUiVisibilityChanged(int)> -> _NONE_
<android.widget.TextClock: void setFormat24Hour(CharSequence)> -> _NONE_
<android.view.ViewGroup: void clearChildFocus(View)> -> _NONE_
<android.view.View: void clearAnimation()> -> _NONE_
<android.widget.ArrayAdapter: View getView(int,View,ViewGroup)> -> _SOURCE_
<android.text.Html: Spanned fromHtml(String)> -> _NONE_
<android.app.admin.DevicePolicyManager: int getPasswordMinimumNonLetter(ComponentName)> -> _SOURCE_
<android.nfc.NfcAdapter: void setBeamPushUris(Uri,Activity)> -> _SINK_
<android.os.Parcel: void writeList(List)> -> _NONE_
<android.database.MergeCursor: void deactivate()> -> _NONE_
<android.media.RemoteControlClient: void setTransportControlFlags(int)> -> _NONE_
<android.media.AsyncPlayer: void stop()> -> _NONE_
<android.webkit.WebView: void setHttpAuthUsernamePassword(String,String,String,String)> -> _NONE_
<android.widget.AutoCompleteTextView: void onCommitCompletion(CompletionInfo)> -> _SINK_
<android.test.TouchUtils: void clickView(InstrumentationTestCase,View)> -> _NONE_
<android.app.PendingIntent: void cancel()> -> _NONE_
<android.media.MediaPlayer: MediaPlayer create(Context,int)> -> _NONE_
<android.view.Display: int getOrientation()> -> _NONE_
<android.widget.AbsListView: void setFilterText(String)> -> _NONE_
<android.speech.SpeechRecognizer: void destroy()> -> _NONE_
<android.preference.Preference: void setTitle(int)> -> _NONE_
<android.widget.ShareActionProvider: View onCreateActionView()> -> _NONE_
<android.media.MediaScannerConnection: void disconnect()> -> _NONE_
<android.database.sqlite.SQLiteDatabase: Cursor query(String,String,String,String,String,String,String)> -> _SOURCE_
<android.view.View: void setFadingEdgeLength(int)> -> _NONE_
<android.content.res.Resources: int getDimensionPixelSize(int)> -> _NONE_
<android.content.pm.PermissionGroupInfo: CharSequence loadDescription(PackageManager)> -> _NONE_
<android.app.AlarmManager: void cancel(PendingIntent)> -> _NONE_
<android.widget.AbsListView: InputConnection onCreateInputConnection(EditorInfo)> -> _NONE_
<android.appwidget.AppWidgetHost: void deleteHost()> -> _NONE_
<android.content.Intent: Intent putExtra(String,String)> -> _NONE_
<android.app.LocalActivityManager: void dispatchStop()> -> _NONE_
<android.media.AudioManager: void adjustVolume(int,int)> -> _NONE_
<android.security.KeyChain: void choosePrivateKeyAlias(Activity,KeyChainAliasCallback,String,Principal,String,int,String)> -> _NONE_
<android.content.res.TypedArray: int getColor(int,int)> -> _NONE_
<android.text.AutoText: int getSize(View)> -> _NONE_
<android.location.LocationManager: void setTestProviderLocation(String,Location)> -> _NONE_
<android.content.ContextWrapper: Context createDisplayContext(Display)> -> _NONE_
<android.widget.SearchView: void onActionViewCollapsed()> -> _NONE_
<android.app.WallpaperManager: Drawable peekDrawable()> -> _SOURCE_
<android.webkit.WebView: void loadUrl(String)> -> _NONE_
<android.view.ViewGroup: void removeViewAt(int)> -> _NONE_
<android.widget.SimpleCursorAdapter: void setViewImage(ImageView,String)> -> _SINK_
<android.content.pm.LabeledIntent: void writeToParcel(Parcel,int)> -> _NONE_
<android.preference.ListPreference: void setEntries(int)> -> _NONE_
<android.inputmethodservice.InputMethodService: void onFinishInput()> -> _NONE_
<android.content.ContentResolver: SyncAdapterType getSyncAdapterTypes()> -> _NONE_
<android.app.Activity: void startActivities(Intent,Bundle)> -> _SINK_
<android.widget.TextClock: void setFormat12Hour(CharSequence)> -> _NONE_
<android.view.ViewStub: View inflate()> -> _NONE_
<android.text.method.NumberKeyListener: CharSequence filter(CharSequence,int,int,Spanned,int,int)> -> _SINK_
<android.speech.tts.TextToSpeech: int setPitch(float)> -> _NONE_
<android.app.SearchManager: List getSearchablesInGlobalSearch()> -> _NONE_
<android.app.Instrumentation: void sendCharacterSync(int)> -> _NONE_
<android.content.Intent: Intent putExtras(Intent)> -> _NONE_
<android.webkit.WebView: void clearMatches()> -> _NONE_
<android.content.Intent: void writeToParcel(Parcel,int)> -> _NONE_
<android.widget.AbsListView: void setChoiceMode(int)> -> _NONE_
<android.test.ProviderTestCase2: ContentResolver newResolverWithContentProviderFromSql(Context,String,Class,String,String,int,String)> -> _NONE_
<android.inputmethodservice.InputMethodService: void hideWindow()> -> _NONE_
<android.content.ContentProviderClient: Cursor query(Uri,String,String,String,String,CancellationSignal)> -> _SOURCE_
<android.os.Bundle: short getShortArray(String)> -> _NONE_
<android.media.RingtoneManager: Ringtone getRingtone(int)> -> _NONE_
<android.view.View: void onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)> -> _NONE_
<android.widget.Toast: void show()> -> _NONE_
<android.view.ViewGroup: void clearFocus()> -> _NONE_
<android.widget.EditText: void extendSelection(int)> -> _NONE_
<android.widget.StackView: void showNext()> -> _NONE_
<android.net.sip.SipAudioCall: void answerCall(int)> -> _NONE_
<android.app.Instrumentation: Activity startActivitySync(Intent)> -> _SINK_
<android.view.inputmethod.BaseInputConnection: CharSequence getTextAfterCursor(int,int)> -> _NONE_
<android.widget.VideoView: void resume()> -> _NONE_
<android.telephony.TelephonyManager: String getDeviceSoftwareVersion()> -> _SOURCE_
<android.os.Bundle: ArrayList getStringArrayList(String)> -> _NONE_
<android.content.res.Resources: InputStream openRawResource(int)> -> _NONE_
<android.widget.SlidingDrawer: void animateClose()> -> _NONE_
<android.speech.SpeechRecognizer: SpeechRecognizer createSpeechRecognizer(Context,ComponentName)> -> _NONE_
<android.content.Intent: double getDoubleArrayExtra(String)> -> _NONE_
<android.bluetooth.BluetoothHeadset: int getConnectionState(BluetoothDevice)> -> _SOURCE_
<android.nfc.tech.NfcB: void connect()> -> _NONE_
<android.text.style.DynamicDrawableSpan: void draw(Canvas,CharSequence,int,int,float,int,int,int,Paint)> -> _SINK_
<android.app.MediaRouteActionProvider: View onCreateActionView(MenuItem)> -> _NONE_
<android.widget.ProgressBar: Parcelable onSaveInstanceState()> -> _NONE_
<android.app.Instrumentation: void callApplicationOnCreate(Application)> -> _NONE_
<android.view.View: void createContextMenu(ContextMenu)> -> _NONE_
<android.bluetooth.BluetoothA2dp: void finalize()> -> _NONE_
<android.preference.PreferenceActivity: void startPreferencePanel(String,Bundle,int,CharSequence,Fragment,int)> -> _NONE_
<android.content.ContextWrapper: void sendBroadcast(Intent,String)> -> _SINK_
<android.widget.AdapterViewAnimator: void setInAnimation(Context,int)> -> _NONE_
<android.animation.LayoutTransition: void hideChild(ViewGroup,View)> -> _NONE_
<android.nfc.NfcAdapter: void disableForegroundNdefPush(Activity)> -> _NONE_
<android.app.Activity: void setFeatureDrawable(int,Drawable)> -> _NONE_
<android.widget.TextView: void setTextKeepState(CharSequence)> -> _SINK_
<android.widget.Toast: void cancel()> -> _NONE_
<android.telephony.gsm.SmsManager: ArrayList divideMessage(String)> -> _NONE_
<android.location.LocationManager: LocationProvider getProvider(String)> -> _NONE_
<android.content.ContentResolver: Object addStatusChangeListener(int,SyncStatusObserver)> -> _NONE_
<android.os.PowerManager: void reboot(String)> -> _NONE_
<android.util.LruCache: void resize(int)> -> _NONE_
<android.content.res.Resources: float getFraction(int,int,int)> -> _NONE_
<android.app.Activity: void startActivity(Intent,Bundle)> -> _SINK_
<android.app.Activity: void showDialog(int)> -> _NONE_
<android.app.TimePickerDialog: void onClick(DialogInterface,int)> -> _NONE_
<android.service.wallpaper.WallpaperService: void onDestroy()> -> _NONE_
<android.content.ContextWrapper: int checkUriPermission(Uri,String,String,int,int,int)> -> _NONE_
<android.content.Intent: ActivityInfo resolveActivityInfo(PackageManager,int)> -> _NONE_
<android.content.ContentProviderOperation: void writeToParcel(Parcel,int)> -> _NONE_
<android.net.sip.SipSession: String getCallId()> -> _SOURCE_
<android.widget.ResourceCursorAdapter: View newDropDownView(Context,Cursor,ViewGroup)> -> _SINK_
<android.net.wifi.WifiManager: int getWifiState()> -> _SOURCE_
<android.app.Activity: void startActivityFromFragment(Fragment,Intent,int,Bundle)> -> _SINK_
<android.net.VpnService: IBinder onBind(Intent)> -> _NONE_
<android.drm.DrmManagerClient: ContentValues getMetadata(Uri)> -> _SOURCE_
<android.inputmethodservice.KeyboardView: void setPopupOffset(int,int)> -> _NONE_
<android.database.sqlite.SQLiteClosable: void close()> -> _NONE_
<android.webkit.WebViewFragment: void onResume()> -> _NONE_
<android.telephony.cdma.CdmaCellLocation: void fillInNotifierBundle(Bundle)> -> _NONE_
<android.os.Environment: String getExternalStorageState()> -> _SOURCE_
<android.text.method.Touch: void scrollTo(TextView,Layout,int,int)> -> _NONE_
<android.widget.TextView: void append(CharSequence)> -> _SINK_
<android.test.InstrumentationTestRunner: void onCreate(Bundle)> -> _NONE_
<android.view.accessibility.AccessibilityEvent: void writeToParcel(Parcel,int)> -> _NONE_
<android.net.sip.SipAudioCall: SipProfile getPeerProfile()> -> _SOURCE_
<android.view.ViewPropertyAnimator: ViewPropertyAnimator scaleYBy(float)> -> _NONE_
<android.preference.SwitchPreference: void setSwitchTextOff(int)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: int update(String,ContentValues,String,String)> -> _SINK_
<android.widget.StackView: void showPrevious()> -> _NONE_
<android.widget.ShareActionProvider: void setShareIntent(Intent)> -> _NONE_
<android.content.IntentSender: int getCreatorUid()> -> _SOURCE_
<android.app.Instrumentation: void callActivityOnUserLeaving(Activity)> -> _SINK_
<android.content.ContextWrapper: void enforceCallingUriPermission(Uri,int,String)> -> _NONE_
<android.nfc.NfcAdapter: void enableForegroundDispatch(Activity,PendingIntent,IntentFilter,String)> -> _NONE_
<android.webkit.WebViewFragment: View onCreateView(LayoutInflater,ViewGroup,Bundle)> -> _NONE_
<android.app.TimePickerDialog: void updateTime(int,int)> -> _NONE_
<android.inputmethodservice.InputMethodService: void setExtractView(View)> -> _NONE_
<android.net.ConnectivityManager: NetworkInfo getNetworkInfo(int)> -> _SOURCE_
<android.webkit.WebView: String findAddress(String)> -> _SOURCE_
<android.app.ListFragment: ListView getListView()> -> _NONE_
<android.webkit.WebView: void computeScroll()> -> _NONE_
<android.animation.LayoutTransition: void removeChild(ViewGroup,View)> -> _NONE_
<android.view.Display: void getRealMetrics(DisplayMetrics)> -> _SOURCE_
<android.view.accessibility.AccessibilityNodeInfo: AccessibilityNodeInfo getLabelFor()> -> _NONE_
<android.content.pm.LabeledIntent: void readFromParcel(Parcel)> -> _NONE_
<android.view.inputmethod.InputMethodManager: void setAdditionalInputMethodSubtypes(String,InputMethodSubtype)> -> _NONE_
<android.widget.AdapterViewAnimator: void setDisplayedChild(int)> -> _NONE_
<android.app.ApplicationErrorReport: ComponentName getErrorReportReceiver(Context,String,int)> -> _NONE_
<android.os.Message: void writeToParcel(Parcel,int)> -> _NONE_
<android.app.PendingIntent: PendingIntent getBroadcast(Context,int,Intent,int)> -> _SOURCE_
<android.webkit.WebView: String getOriginalUrl()> -> _NONE_
<android.os.Parcel: Object readArray(ClassLoader)> -> _NONE_
<android.database.CursorWindow: CursorWindow newFromParcel(Parcel)> -> _NONE_
<android.os.Bundle: Bundle getBundle(String)> -> _NONE_
<android.app.ListFragment: void onDestroyView()> -> _NONE_
<android.widget.ProgressBar: void setProgress(int)> -> _NONE_
<android.media.AudioManager: void registerRemoteControlClient(RemoteControlClient)> -> _NONE_
<android.os.Parcel: void writeMap(Map)> -> _NONE_
<android.view.View: View inflate(Context,int,ViewGroup)> -> _NONE_
<android.animation.AnimatorSet: void end()> -> _NONE_
<android.content.Intent: Intent getIntentOld(String)> -> _NONE_
<android.net.sip.SipManager: void open(SipProfile)> -> _NONE_
<android.nfc.tech.IsoDep: void close()> -> _NONE_
<android.content.ContextWrapper: Intent registerReceiver(BroadcastReceiver,IntentFilter)> -> _SOURCE_
<android.view.ViewPropertyAnimator: ViewPropertyAnimator rotation(float)> -> _NONE_
<android.app.Instrumentation: Bundle getAllocCounts()> -> _NONE_
<android.content.pm.ProviderInfo: void writeToParcel(Parcel,int)> -> _NONE_
<android.content.Intent: String resolveTypeIfNeeded(ContentResolver)> -> _NONE_
<android.app.Activity: void registerForContextMenu(View)> -> _NONE_
<android.widget.TextView: void setCompoundDrawablesRelativeWithIntrinsicBounds(int,int,int,int)> -> _NONE_
<android.net.sip.SipSession: SipProfile getLocalProfile()> -> _SOURCE_
<android.preference.Preference: View getView(View,ViewGroup)> -> _NONE_
<android.accounts.AccountManager: void setPassword(Account,String)> -> _SINK_
<android.view.View: void measure(int,int)> -> _NONE_
<android.view.ViewGroup: void addView(View,int)> -> _NONE_
<android.drm.DrmManagerClient: int checkRightsStatus(Uri,int)> -> _NONE_
<android.net.SSLCertificateSocketFactory: Socket createSocket()> -> _NONE_
<android.app.Instrumentation: void callActivityOnDestroy(Activity)> -> _NONE_
<android.content.ContextWrapper: void sendOrderedBroadcastAsUser(Intent,UserHandle,String,BroadcastReceiver,Handler,int,String,Bundle)> -> _SINK_
<android.preference.PreferenceFragment: View onCreateView(LayoutInflater,ViewGroup,Bundle)> -> _SINK_
<android.app.admin.DevicePolicyManager: int getCurrentFailedPasswordAttempts()> -> _SOURCE_
<android.widget.Chronometer: void stop()> -> _NONE_
<android.os.Bundle: void putAll(Bundle)> -> _NONE_
<android.widget.MediaController: void show()> -> _NONE_
<android.app.WallpaperManager: int getDesiredMinimumHeight()> -> _NONE_
<android.app.Activity: void onPanelClosed(int,Menu)> -> _SINK_
<android.content.ContextWrapper: void setWallpaper(Bitmap)> -> _SINK_
<android.app.TaskStackBuilder: TaskStackBuilder addParentStack(Class)> -> _NONE_
<android.net.sip.SipSession: void endCall()> -> _NONE_
<android.animation.ValueAnimator: void start()> -> _NONE_
<android.net.SSLCertificateSocketFactory: Socket createSocket(String,int,InetAddress,int)> -> _NONE_
<android.view.accessibility.AccessibilityManager: List getEnabledAccessibilityServiceList(int)> -> _NONE_
<android.app.ProgressDialog: void incrementSecondaryProgressBy(int)> -> _NONE_
<android.os.Looper: void loop()> -> _NONE_
<android.content.ContextWrapper: int checkCallingPermission(String)> -> _NONE_
<android.view.InputDevice: int getDeviceIds()> -> _SOURCE_
<android.view.ViewTreeObserver: void dispatchOnGlobalLayout()> -> _NONE_
<android.content.Intent: Intent getIntent(String)> -> _SOURCE_
<android.telephony.SmsManager: ArrayList divideMessage(String)> -> _NONE_
<android.widget.SimpleAdapter: void setViewText(TextView,String)> -> _SINK_
<android.content.ContentResolver: void cancelSync(Account,String)> -> _NONE_
<android.net.Proxy: int getPort(Context)> -> _SOURCE_
<android.test.TouchUtils: void dragViewToBottom(ActivityInstrumentationTestCase,View)> -> _NONE_
<android.view.inputmethod.InputMethodManager: InputMethodSubtype getLastInputMethodSubtype()> -> _NONE_
<android.view.inputmethod.InputMethodManager: void toggleSoftInputFromWindow(IBinder,int,int)> -> _NONE_
<android.database.sqlite.SQLiteDatabase: void execSQL(String,Object)> -> _NONE_
<android.net.http.SslCertificate: SslCertificate restoreState(Bundle)> -> _NONE_
<android.app.admin.DevicePolicyManager: void setPasswordMinimumSymbols(ComponentName,int)> -> _NONE_
<android.webkit.WebView: void setOverScrollMode(int)> -> _NONE_
<android.media.MediaPlayer: void start()> -> _NONE_
<android.webkit.WebView: WebSettings getSettings()> -> _SOURCE_
<android.inputmethodservice.InputMethodService: void updateInputViewShown()> -> _NONE_
<android.webkit.WebView: String getTitle()> -> _NONE_
<android.content.ContentProvider: ContentProviderResult applyBatch(ArrayList)> -> _SOURCE_
<android.webkit.WebView: void setWebChromeClient(WebChromeClient)> -> _NONE_
<android.widget.TabWidget: void addView(View)> -> _NONE_
<android.content.pm.PackageItemInfo: XmlResourceParser loadXmlMetaData(PackageManager,String)> -> _NONE_
<android.app.NativeActivity: void onLowMemory()> -> _NONE_
<android.database.sqlite.SQLiteQueryBuilder: Cursor query(SQLiteDatabase,String,String,String,String,String,String,String)> -> _SOURCE_
<android.widget.MediaController: void show(int)> -> _NONE_
<android.content.ContextWrapper: PackageManager getPackageManager()> -> _NONE_
<android.content.Context: String getString(int)> -> _NONE_
<android.app.Fragment: void startActivity(Intent,Bundle)> -> _SINK_
<android.app.DialogFragment: void onCreate(Bundle)> -> _NONE_
<android.drm.DrmManagerClient: int getDrmObjectType(Uri,String)> -> _NONE_
<android.app.PendingIntent: void send()> -> _NONE_
<android.text.TextUtils: CharSequence expandTemplate(CharSequence,CharSequence)> -> _NONE_
<android.inputmethodservice.InputMethodService: void onExtractedCursorMovement(int,int)> -> _NONE_
<android.widget.ArrayAdapter: ArrayAdapter createFromResource(Context,int,int)> -> _NONE_
<android.nfc.tech.NfcA: NfcA get(Tag)> -> _SOURCE_
<android.view.accessibility.AccessibilityNodeInfo: AccessibilityNodeInfo getLabeledBy()> -> _NONE_
<android.test.TouchUtils: void tapView(InstrumentationTestCase,View)> -> _NONE_
<android.preference.Preference: void restoreHierarchyState(Bundle)> -> _NONE_
<android.hardware.SensorManager: int getSensors()> -> _SOURCE_
<android.database.sqlite.SQLiteDatabase: Cursor query(String,String,String,String,String,String,String,String)> -> _SOURCE_
<android.test.TouchUtils: void touchAndCancelView(InstrumentationTestCase,View)> -> _NONE_
<android.widget.AdapterViewFlipper: void setAdapter(Adapter)> -> _NONE_
<android.app.TaskStackBuilder: void startActivities(Bundle)> -> _SINK_
<android.inputmethodservice.KeyboardView: void onDetachedFromWindow()> -> _NONE_
<android.os.Parcel: SparseArray readSparseArray(ClassLoader)> -> _NONE_
<android.app.Activity: View onCreateView(View,String,Context,AttributeSet)> -> _SINK_
<android.content.res.TypedArray: ColorStateList getColorStateList(int)> -> _NONE_
<android.content.ContextWrapper: Intent registerReceiver(BroadcastReceiver,IntentFilter,String,Handler)> -> _NONE_
<android.net.sip.SipAudioCall: void endCall()> -> _NONE_
<android.content.res.Resources: XmlResourceParser getLayout(int)> -> _NONE_
<android.app.WallpaperInfo: CharSequence loadDescription(PackageManager)> -> _SOURCE_
<android.text.SpannableStringBuilder: SpannableStringBuilder append(CharSequence)> -> _NONE_
<android.view.inputmethod.InputMethodManager: void displayCompletions(View,CompletionInfo)> -> _NONE_
<android.view.View: void onInitializeAccessibilityEvent(AccessibilityEvent)> -> _NONE_
<android.view.ViewGroup: void focusableViewAvailable(View)> -> _NONE_
<android.text.method.ArrowKeyMovementMethod: void onTakeFocus(TextView,Spannable,int)> -> _NONE_
<android.os.ParcelFileDescriptor: void writeToParcel(Parcel,int)> -> _NONE_
<android.test.TouchUtils: void dragQuarterScreenDown(InstrumentationTestCase,Activity)> -> _NONE_
<android.bluetooth.BluetoothHealth: int getConnectionState(BluetoothDevice)> -> _SOURCE_
<android.webkit.WebView: void goForward()> -> _NONE_
<android.bluetooth.BluetoothAdapter: BluetoothDevice getRemoteDevice(byte)> -> _SOURCE_
<android.telephony.TelephonyManager: String getDeviceId()> -> _SOURCE_
<android.os.ResultReceiver: void send(int,Bundle)> -> _SINK_
<android.app.LocalActivityManager: void removeAllActivities()> -> _NONE_
<android.app.Dialog: void openOptionsMenu()> -> _NONE_
<android.content.ContentResolver: int delete(Uri,String,String)> -> _NONE_
<android.widget.PopupMenu: void inflate(int)> -> _NONE_
<android.widget.AbsListView: void smoothScrollToPositionFromTop(int,int)> -> _NONE_
<android.app.Activity: void startActivity(Intent)> -> _SINK_
<android.widget.AdapterViewAnimator: void advance()> -> _NONE_
<android.app.admin.DevicePolicyManager: int getPasswordMinimumNumeric(ComponentName)> -> _SOURCE_
<android.bluetooth.BluetoothDevice: int getBondState()> -> _SOURCE_
<android.widget.AdapterView: void setEmptyView(View)> -> _SINK_
<android.database.sqlite.SQLiteDatabase: Cursor rawQuery(String,String,CancellationSignal)> -> _SOURCE_
<android.preference.DialogPreference: void setDialogMessage(int)> -> _NONE_
<android.preference.TwoStatePreference: void setSummaryOn(int)> -> _NONE_
<android.content.Loader: void deliverCancellation()> -> _NONE_
<android.app.FragmentBreadCrumbs: void onBackStackChanged()> -> _NONE_
<android.content.ContentProviderClient: ParcelFileDescriptor openFile(Uri,String)> -> _SOURCE_
<android.bluetooth.BluetoothAdapter: Set getBondedDevices()> -> _SOURCE_
<android.preference.PreferenceFragment: void onStop()> -> _NONE_
<android.content.ContentResolver: OutputStream openOutputStream(Uri)> -> _SOURCE_
<android.app.IntentService: void onCreate()> -> _NONE_
<android.content.SearchRecentSuggestionsProvider: int delete(Uri,String,String)> -> _NONE_
<android.app.Activity: ComponentName getCallingActivity()> -> _NONE_
<android.app.Instrumentation: void sendTrackballEventSync(MotionEvent)> -> _NONE_
<android.widget.AlphabetIndexer: void onChanged()> -> _NONE_
<android.inputmethodservice.InputMethodService: void onDestroy()> -> _NONE_
<android.webkit.WebView: WebBackForwardList copyBackForwardList()> -> _SOURCE_
<android.app.Activity: void setRequestedOrientation(int)> -> _NONE_
<android.app.ActivityManager: List getRunningAppProcesses()> -> _SOURCE_
<android.app.Instrumentation: void callActivityOnStart(Activity)> -> _SINK_
<android.location.LocationManager: void removeUpdates(LocationListener)> -> _NONE_
<android.widget.PopupWindow: void update(View,int,int)> -> _NONE_
<android.os.Bundle: void putFloatArray(String,float)> -> _NONE_
<android.text.SpannedString: SpannedString valueOf(CharSequence)> -> _NONE_
<android.speech.tts.TextToSpeech: int speak(String,int,HashMap)> -> _SINK_
<android.content.Intent: ComponentName resolveActivity(PackageManager)> -> _NONE_
<android.speech.RecognitionService: void onDestroy()> -> _NONE_
<android.widget.AutoCompleteTextView: void dismissDropDown()> -> _NONE_
<android.webkit.WebSettings: String getDefaultUserAgent(Context)> -> _SOURCE_
<android.text.SpannableStringBuilder: CharSequence subSequence(int,int)> -> _NONE_
<android.text.SpannableStringBuilder: SpannableStringBuilder insert(int,CharSequence,int,int)> -> _NONE_
<android.widget.ViewAnimator: void removeViewInLayout(View)> -> _NONE_
<android.media.CameraProfile: int getJpegEncodingQualityParameter(int)> -> _SOURCE_
<android.bluetooth.BluetoothHealth: List getConnectedDevices()> -> _SOURCE_
<android.app.Instrumentation: void callActivityOnSaveInstanceState(Activity,Bundle)> -> _SINK_
<android.telephony.PhoneNumberUtils: void formatJapaneseNumber(Editable)> -> _NONE_
<android.preference.Preference: SharedPreferences getSharedPreferences()> -> _SOURCE_
<android.view.accessibility.AccessibilityManager: void sendAccessibilityEvent(AccessibilityEvent)> -> _NONE_
<android.webkit.WebView: void onResume()> -> _NONE_